# PO Answer

1) First you do a text-file, formatted this way:
```

Catégorie: this is my category

Question: this is my question
Réponse: this is my answer

Question: this is my second question
Réponse: this is my second answer

Catégorie: this is my new category

Question: this is my new category question
Réponse: this is my new category answer

```

2) you host the file, somewhere in the internet

3) you modify the hosted file as you want

3) you refresh the page and answer the questions.

